⣿⣿⡿⠿⠿⠿⢿⣿⣿⣿⡿⠿⠿⠿⣿⣿⡿⡿⢿⣿⣿⣿⠿⠿⣿
⡟⠁⠀⢠⣤⣄⣀⣈⡟⠁⠀⣀⣀⡀⠀⢹⣷⣄⠀⠙⠋⠀⢀⣴⣿⣿
⡿⠦⠤⢤⣤⡄⠀⠉⡇⠀⠘⠿⠥⠀⠀⠈⣿⡿⠃⠀⠀⠀⠻⣿⣿⣿
⣿⣦⣄⣀⣀⣀⣤⣴⣿⣦⣄⣀⣀⣠⣤⣀⣏⣀⣠⣾⣷⣤⣀⣈⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 10
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_JDRCgInMPrlBJu6p8WZi_3ED6Vs"
sv_hostname "Cali LifeRP"
sets sv_projectName "Cali LifeRP"
sets sv_projectDesc "An advanced FiveM RP framework"
sets locale "en-US"
load_server_icon logo.png
set sv_enforceGameBuild 2944
set mysql_connection_string "mysql://root@localhost/sgxcorev1?charset=utf8mb4"
setr game_enableDynamicDoorCreation "true"
sets banner_detail "https://cdn.discordapp.com/attachments/1231417530006900758/1255188305281159221/standard.gif?ex=667c38b4&is=667ae734&hm=2e220fed8e4ae71f8971a55ed0c51919c54ac203b4d048784ff1a53fa2de225b&"
sets banner_connecting "https://cdn.discordapp.com/attachments/1231417530006900758/1255188305281159221/standard.gif?ex=667c38b4&is=667ae734&hm=2e220fed8e4ae71f8971a55ed0c51919c54ac203b4d048784ff1a53fa2de225b&"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

####-Resources-#####
exec resources.cfg
sv_scriptHookAllowed 1

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.discord:1020209494740959232 qbcore.god 

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands